
__arch_copy_from_user
__check_object_size
__kmalloc
__stack_chk_fail
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
cpu_hwcap_keys
cpu_hwcaps
file_path
find_get_pid
find_vpid
get_pid_task
get_task_mm
gic_nonsecure_priorities
high_memory
init_task
ioremap_cache
iounmap
kimage_voffset
kthread_create_on_node
kthread_should_stop
kthread_stop
mem_section
memcpy
memset
memstart_addr
mmput
msleep
pid_task
proc_create
remove_proc_entry
seq_lseek
seq_printf
seq_read
single_open
single_release
strcmp
strrchr
strstr
wake_up_process
